# WinGetGuiWpf

./: README.md  WinGetGuiWpf.sln
WinGetGuiWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolToVisibilityConverter.cs  DarkTheme.xaml  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotificationActivator.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  WinGetGuiWpf.csproj  WingetSearchResult.cs  app.manifest
WinGetGuiWpf/Converters/: StatusToColorConverter.cs
WinGetGuiWpf/ViewModels/: MainViewModel.cs  UpgradeStatusItem.cs
